# EgenProgrammingAssignment

./: build.gradle  settings.gradle
src/main/java/com/interview/egen/orderManagement/: OrderManagementApplication.java
src/main/java/com/interview/egen/orderManagement/controller/: OrderController.java
src/main/java/com/interview/egen/orderManagement/model/: Address.java  Chargers.java  Item.java  Order.java  PaymentDetails.java
src/main/java/com/interview/egen/orderManagement/repository/: OrderRepository.java
src/main/java/com/interview/egen/orderManagement/service/: OrderService.java
src/main/java/com/interview/egen/orderManagement/util/: Calculation.java  OrderCharges.java
src/main/resources/: application.properties
src/test/java/com/interview/egen/orderManagement/: OrderManagementApplicationTests.java
src/test/java/com/interview/egen/orderManagement/controllerTest/: orderControllerTest.java
src/test/java/com/interview/egen/orderManagement/serviceTest/: OrderServiceTest.java
