plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.interview.egen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.projectlombok:lombok:${gradle.lombokVersion}"
    implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile 'io.projectreactor:reactor-test:3.4.6'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.8'


}

test {
	useJUnitPlatform()
}
